{
  "Jwt": {
    "Key": "ThisIsASecretKeyForJwtAuth123456",
    "Issuer": "JwtAuthDemo",
    "Audience": "JwtAuthDemoUser",
    "AccessTokenExpirationMinutes": 1440,
    "RefreshTokenExpirationDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    "SmtpServer": "smtppro.zoho.in",
    "Port": 465,
    "SenderEmail": "report@v2kart.com",
    "SenderPassword": "Hp9EWtM0Pes8",
    "EnableSSL": true
  },
  "Attendance": {
    "AllowedRadiusMeters": 150,
    "WorkdayStart": "09:00:00",
    "WorkdayEnd": "18:00:00"
  },
  "Reports": {
    "ResumeBaseUrl": "https://v2parivar.v2retail.com:9987/"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=192.168.151.27\\KARMA;Initial Catalog=HRMS;User ID=nikhil;Password=Vrl@12345;Trust Server Certificate=True", // dev (KARMA)
    "DefaultConnection": "Data Source=192.168.151.28\\hrms;Initial Catalog=HRMS;User ID=sa_hrms;Password=CIHTY5pBmRRwjAw;Trust Server Certificate=True", //  prod  (switched 2026-06-11 to prod)
    //"DefaultConnection": "Data Source=192.168.151.28\\hrms;Initial Catalog=HRMS_Dev;User ID=sa_hrms;Password=CIHTY5pBmRRwjAw;Trust Server Certificate=True" //  prod
    //"DefaultConnection": "Data Source=RAVI\\SQLEXPRESS;Initial Catalog=HRMS;Integrated Security=True; TrustServerCertificate=True;"
    //"DefaultConnection": "Data Source=LENOVO-LA0X1947;Initial Catalog=HRMS_UVD;User ID=deepak; Password=Vrl@55555; Trust Server Certificate=True"       // dev
  },
  "Python": {
    //"ExePath": "C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\python.exe"
    "ExePath": "C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python38\\python.exe"
    //"ExePath": "C:\Users\Administrator\AppData\Local\Microsoft\WindowsApps\python.exe"
  }
}